# Jose_ST10376126_PROG6221_POE

./: Jose_ST10376126_PROG6221_POE.sln  README.md
JoseST10376126_PROG221_POE.UnitTests/: JoseST10376126_PROG221_POE.UnitTests.csproj  RecipeTests.cs  app.config
JoseST10376126_PROG221_POE.UnitTests/Properties/: AssemblyInfo.cs
Jose_ST10376126_PROG6221_POE/: Jose_ST10376126_PROG6221_POE.csproj  Program.cs  Recipe.cs  packages.config
Jose_ST10376126_PROG6221_POE/Class/: Ingridient.cs  Recipe.cs  Steps.cs
Jose_ST10376126_PROG6221_POE/Properties/: AssemblyInfo.cs
OldRecipeAppGUI/: MainWindow.xaml  MainWindow.xaml.cs  RecipeAppGUI.csproj
RecipeAppGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeAppGUI.csproj
RecipeGUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeGUI.csproj
